@font-face {
  font-family: "iconfont";
  src: url("../fonts/iconfont.eot?t=1513510638853"), /* IE9*/
       url('../fonts/iconfont.ttf?t=1513510638853') format('truetype');
  /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-song:before {
  content: "\e605";
}

.icon-back:before {
  content: "\e624";
}

.icon-play:before {
  content: "\e625";
}

.icon-stop:before {
  content: "\e629";
}

.icon-mine:before {
  content: "\e62f";
}
